{
  "crons": [
    {
      "path": "/api/daily-reminder",
      "schedule": "40 5 * * *"
    },
    {
      "path": "/api/sleep-reminder",
      "schedule": "0 6 * * *"
    }
  ]
}




